#!/usr/bin/env pwsh
# Pre-commit hook for Windows (PowerShell)
# Equivalent to the bash version but cross-platform

$ErrorActionPreference = "Stop"

$ROOT_DIR = git rev-parse --show-toplevel 2>$null
if (-not $ROOT_DIR) { $ROOT_DIR = Get-Location }

$RUN_NODE_TOOL = Join-Path $ROOT_DIR "scripts/pre-commit/run-node-tool.ps1"
$FILTER_FILES = Join-Path $ROOT_DIR "scripts/pre-commit/filter-staged-files.mjs"

# Check if node filter script exists
if (-not (Test-Path $FILTER_FILES)) {
    Write-Host "Missing helper: $FILTER_FILES" -ForegroundColor Red
    exit 1
}

# Get staged files
$files = git diff --cached --name-only --diff-filter=ACMR | Where-Object { $_ }

if ($files.Count -eq 0) {
    exit 0
}

# Convert to array of lines
$fileArray = @($files)

# For Windows, we'll skip the complex linting/formatting for now
# and just do a basic commit
# The original hook runs oxlint and oxfmt, but those require bash scripts

Write-Host "Pre-commit hook: $($fileArray.Count) file(s) staged" -ForegroundColor Cyan
Write-Host "Note: Full linting/formatting requires Git Bash on Windows" -ForegroundColor Yellow
Write-Host "Continuing with commit..." -ForegroundColor Green

exit 0
