RED Service
Introduction

Contents
01 ｜ UFriend Media
02 ｜ About RED
03 ｜ RED Products
04 ｜ Our Services

0
1

UFriend Media

UFriend Media
About Us

Copyright 2023 © UFriend Media Pte. Ltd. All rights reserved.

UFriend Media is a professional digital services company
in Singapore and Malaysia. With years of experience and
expertise in the lifestyle industry, UFriend Media provides
digital marketing service and integrated O2O solutions
such as content creation & ads, e-commerce system, and
e-wallet payment etc.

UFriend Media
Our RED Clients
1. Our Owned Accounts
1.1 HiGoWhere SG （新加坡去哪嗨｜39.3K）
https://www.xiaohongshu.com/user/profile/5cf48cb70000000012001573?xhsshare=CopyLink&appuid=5c69028f000000001101bdb9&apptime=1728887339
1.2 HiGoWhere MY （ 来 亚去哪嗨｜33.3K）
https://www.xiaohongshu.com/user/profile/5f588b120000000001008935?xhsshare=CopyLink&appuid=5c69028f000000001101bdb9&apptime=1728888260

2. Retail
2.1 Watsons Malaysia（ 43.9K）
https://www.xiaohongshu.com/user/profile/62036cb3000000001000e5d3?xhsshare=CopyLink&appuid=5c69028f000000001101bdb9&apptime=1728888927
2.2 King Power Duty Free（泰国KingPower王权免税店 ｜13.2K)）
https://www.xiaohongshu.com/user/profile/5c8e70b8000000001603597d?xhsshare=CopyLink&appuid=5c69028f000000001101bdb9&apptime=1728888545
2.3 The Shilla Duty Free Singapore（新加坡新罗免税店｜15.8K）
https://www.xiaohongshu.com/user/profile/5aa6374b4eacab58cdd6416e?xhsshare=CopyLink&appuid=5c69028f000000001101bdb9&apptime=1728889160
2.4 Heinemann Duty Free（海内曼免税店｜2K）
https://www.xiaohongshu.com/user/profile/61c97cfe0000000010005d3f?xhsshare=CopyLink&appuid=5c69028f000000001101bdb9&apptime=1728889314
2.5 Signature Market（4K）
https://www.xiaohongshu.com/user/profile/6215fa920000000010008c10?xhsshare=CopyLink&appuid=5c69028f000000001101bdb9&apptime=1728889390

西

马

2.6 Lazada Malaysia （1K）
https://www.xiaohongshu.com/user/profile/64f968e90000000006030e3b?xhsshare=CopyLink&appuid=5c69028f000000001101bdb9&apptime=1728889437

UFriend Media
Our RED Clients

3. Hotels
3.1 EQ, Kuala Lumpur （吉隆坡EQ酒店｜7K）
https://www.xiaohongshu.com/user/profile/646d774a000000002b00ab4e?xhsshare=CopyLink&appuid=5c69028f000000001101bdb9&apptime=1728889861
3.2 IOI Resort City, Putrajaya（ 来 亚布城IOI度假城｜924）
https://www.xiaohongshu.com/user/profile/65f231c900000000050091ff?xhsshare=CopyLink&appuid=5c69028f000000001101bdb9&apptime=1728890114
3.3 Pan Pacific Hotel Group（泛太平洋｜3K）
https://www.xiaohongshu.com/user/profile/5bde51d69e814e0001a56a22?xhsshare=CopyLink&appuid=5c69028f000000001101bdb9&apptime=1728890187
3.4 Artyzen Singapore（新加坡雅 酒店｜688）
https://www.xiaohongshu.com/user/profile/65e99cb70000000005009b39?xhsshare=CopyLink&appuid=5c69028f000000001101bdb9&apptime=1728890274

4. Attractions
4.1 Singapore Science Centre（新加坡科学中 ｜2K）
https://www.xiaohongshu.com/user/profile/641aba730000000012011fa2?xhsshare=CopyLink&appuid=5c69028f000000001101bdb9&apptime=1728891345

心

心

西

辰

马

4.2 Royal Selangor Visitor Centre（皇家雪兰莪锡蜡访客中 ｜689）
https://www.xiaohongshu.com/user/profile/66681db10000000003033154?xhsshare=CopyLink&appuid=5c69028f000000001101bdb9&apptime=1728891585

UFriend Media
Our RED Clients
5. F&B
5.1 Paradise Group（ 新加坡樂天餐饮集团｜1.7K）
https://www.xiaohongshu.com/user/profile/65f3f89a000000000500cb1a?xhsshare=CopyLink&appuid=5c69028f000000001101bdb9&apptime=1728892258
5.2 RED House Seafood （新加坡 红楼REDHOUSE｜1.5K）
https://www.xiaohongshu.com/user/profile/607f919b0000000001001016?xhsshare=CopyLink&appuid=5c69028f000000001101bdb9&apptime=1728892021
5.3 Jumbo Group（新加坡珍宝餐饮集团｜570）
https://www.xiaohongshu.com/user/profile/659b73f6000000002200371f?
xhsshare=CopyLink&appuid=5c69028f000000001101bdb9&apptime=1728980619&share_id=b12780e94e284d7ea055038608097503
5.4 Da Shi Jia Big Prawn Mee（
家
虾 ｜351）
https://www.xiaohongshu.com/user/profile/5d7650190000000001000bd0?xhsshare=CopyLink&appuid=5c69028f000000001101bdb9&apptime=1728892378
5.5 Yum Cha（新加坡饮茶Yum Cha酒楼｜405）
https://www.xiaohongshu.com/user/profile/64c885e20000000025036928?xhsshare=CopyLink&appuid=5c69028f000000001101bdb9&apptime=1728892442
5.6 Peach Garden（桃苑Peach Garden｜1.1K）
https://www.xiaohongshu.com/user/profile/65ed6641000000000b030e21?xhsshare=CopyLink&appuid=5c69028f000000001101bdb9&apptime=1728892562
5.7 The Hainan Story（海南宝｜703）
https://www.xiaohongshu.com/user/profile/607e496a000000000101f871?xhsshare=CopyLink&appuid=5c69028f000000001101bdb9&apptime=1728892671

面

大

大

大

小

食

大

5.8 Arteastiq（Arteastiq｜1.2K)
https://www.xiaohongshu.com/user/profile/6048f66e000000000101d450?xhsshare=CopyLink&appuid=5c69028f000000001101bdb9&apptime=1728892744

UFriend Media
Our RED Clients
5.9 Tian Tian Fisherman’s Pier Seafood Restaurant （TianTian Fisherman｜3.2K）
https://www.xiaohongshu.com/user/profile/5ebce42c000000000101c5c0?xhsshare=CopyLink&appuid=5c69028f000000001101bdb9&apptime=1728892997
5.10 Zhang Liang Mala Tang（新加坡张亮麻辣烫｜2K）
https://www.xiaohongshu.com/user/profile/628dd756000000002102b33a?xhsshare=CopyLink&appuid=5c69028f000000001101bdb9&apptime=1728893435
5.11 Zheng Nan Qi Bai（正南柒百泡椒 线｜502）
https://www.xiaohongshu.com/user/profile/65791f64000000002002f45a?xhsshare=CopyLink&appuid=5c69028f000000001101bdb9&apptime=1728893515
5.12 Lux Cove Seafood（新加坡富景海鲜｜541）
https://www.xiaohongshu.com/user/profile/63a7fd020000000026004796?xhsshare=CopyLink&appuid=5c69028f000000001101bdb9&apptime=1728893580
5.13 Malu Bianbian（ 路边边｜298）
https://www.xiaohongshu.com/user/profile/658004040000000020035b17?
xhsshare=CopyLink&appuid=5c69028f000000001101bdb9&apptime=1728896948&share_id=faeda28e17d744ddb31e9a108a3225f2
5.14 Alijiang （新加坡阿 疆｜520）
https://www.xiaohongshu.com/user/profile/64478036000000001400c4b1?
xhsshare=CopyLink&appuid=5c69028f000000001101bdb9&apptime=1728897027&share_id=cfe86d9d76f7479588c7d4ffd744a610

米

马

西

里

马

5.15 Western Mahua（新加坡 部 华｜1.3K）
https://www.xiaohongshu.com/user/profile/6405e339000000001400e8be?
xhsshare=CopyLink&appuid=5c69028f000000001101bdb9&apptime=1728897134&share_id=4205e8c7459c442686bf17e9619991d2

UFriend Media
Our RED Clients

5.15 Inside Scoop（InsideScoop 来 亚｜48.5K）
https://www.xiaohongshu.com/user/profile/5cc709b3000000001001d579?xhsshare=CopyLink&appuid=5c69028f000000001101bdb9&apptime=1728893113
5.16 Pitt Kuala Lumpur（Pitt Club KL｜597）
https://www.xiaohongshu.com/user/profile/648154b600000000110036db?xhsshare=CopyLink&appuid=5c69028f000000001101bdb9&apptime=1728893196
5.17 Putien Malaysia（莆 PUTIEN Malaysia｜1.2K）
https://www.xiaohongshu.com/user/profile/63d4f5190000000028018f23?xhsshare=CopyLink&appuid=5c69028f000000001101bdb9&apptime=1728893305
5.18 Shoo Loong Kan Thailand（泰国
坎 锅｜420）
https://www.xiaohongshu.com/user/profile/64f1a9c90000000005002a09?
xhsshare=CopyLink&appuid=5c69028f000000001101bdb9&apptime=1728897254&share_id=13c92b2e514047ddb54f34205ac53a90

火

火

龙

龙

小

西

小

马

田

5.19 Shoo Loong Kan London（伦敦
坎 锅｜324）
https://www.xiaohongshu.com/user/profile/65ec417700000000050082df?
xhsshare=CopyLink&appuid=5c69028f000000001101bdb9&apptime=1728898503&share_id=fd3cbfbf70294773992b0a0f486ec1de

02

About RED

About RED
Overview

The biggest lifestyle sharing community
300 M

Dominated the social
media app ranking in

200 M

IOS App store

160 M

100 M
50 M
10 M

Established
2013.6

2015.12

2017.6

2018.4

2018.12

2019.1

2019.5

2019.7

Copyright 2023 © UFriend Media Pte. Ltd. All rights reserved.

250 M

About RED
Overview
In RED, young generation share their

User and Brand Profile
*Until 2019.Oct

300M

Register Users

77%

Female Users

56%

Users from Tier 1 &2 City in China

72%

90s

90%

Explore the brand/product information

280k+

Daily New Post

Brands deliver their story and connect with
user by content & interaction

22,000+

Brand Official Account

43,000+

Brand Official Page

20,000+

Daily post with brand tag

Copyright 2023 © UFriend Media Pte. Ltd. All rights reserved.

lifestyle, and explore more on consuming

About RED

New Feed

Content Post

Hot Topic

Shopping

Copyright 2023 © UFriend Media Pte. Ltd. All rights reserved.

User Explore, Communicate, Shop & Share Their Experience

03 RED Products

Listing Upgrade
Personal Account VS Business Account

Personal Account
No Verification

- Business Verification
- Offline Address
- Contact Number
- Follower Interaction

Copyright 2023 © UFriend Media Pte. Ltd. All rights reserved.

Business Account

Listing Upgrade

BusinessNews
News
Business

Information Sharing

New Arrival

Promotion

Copyright 2023 © UFriend Media Pte. Ltd. All rights reserved.

Content Management

Listing Upgrade
Marketing Tools

Business account allows merchant to conduct

Such monthly campaign would engage existing
followers and increase new followers drastically
at the same time

Copyright 2023 © UFriend Media Pte. Ltd. All rights reserved.

“Lucky Draw” function.

Listing Upgrade

More functions and able to check the overview of account performance

Copyright 2023 © UFriend Media Pte. Ltd. All rights reserved.

Business Account Backend

Listing Upgrade

Able to view each post’s exposure (Impression and Organic Readership)

Copyright 2023 © UFriend Media Pte. Ltd. All rights reserved.

Business Account Backend

Listing Upgrade

Number of Followers

Followers Location Segregation

Copyright 2023 © UFriend Media Pte. Ltd. All rights reserved.

Business Account Backend

Listing Upgrade

Gender

Age

Interests

Source

Copyright 2023 © UFriend Media Pte. Ltd. All rights reserved.

Business Account Backend

Traffic Driving

Feed

Post

Description

Message

Copyright 2023 © UFriend Media Pte. Ltd. All rights reserved.

RED Ads – Feed Ads (Message)

Traffic Driving

Website

Feed

Post

Description

Website

Copyright 2023 © UFriend Media Pte. Ltd. All rights reserved.

RED Ads – Feed Ads (Website)

Traffic Driving

Search

Post

Description

Message

Copyright 2023 © UFriend Media Pte. Ltd. All rights reserved.

RED Ads – Search Ads

Traffic Driving
RED Ads Backend Data

2

1.
2.
3.
4.
5.
6.

Ads Period
Total Spend
Impressions
Click-through
Conversion Rate
Cost-per-Click

3

4

• Ads Period: 2022.07.5 – 08.01
• Total Spend: RMB 10,042.15
• Impressions: 1,003,855
• Ad Space: Feeds & Search

5

6

Copyright 2023 © UFriend Media Pte. Ltd. All rights reserved.

1

Traffic Driving

•

KOL / KOC marketing builds trust

•

KOLs / KOCs have homogeneous audience

•

KOL / KOC marketing has good ROI

•

KOLs / KOCs create high-quality content

Copyright 2023 © UFriend Media Pte. Ltd. All rights reserved.

Influencer Management

04 Our Services

Our Services
Business Account & Account Management

Service

Item

Description
Registration & Verification

Business Account

Verification & Setup

Account Module Setup

Content Planning
Content Creation
Account Management

Graphic Post
Video Post

Account Maintenance

Customer Servicer & Report

Copyright 2023 © UFriend Media Pte. Ltd. All rights reserved.

Annual Fee (RMB 600 paid to RED)

Our Services
Ads Management & Influencer Management

Service

Item

Description
• Ads Manager Activation

Ads Manager

• Global Targeting
• Website CTA
Ads Planning, Execution & Report

Ads Management*

Content Creation: Graphic Post / Video Post
Media Buy

Credit Top-up (Paid to RED)

Influencer Service

Influencer Planning, Execution & Report

Media Buy

• KOL: 5K followers and above
• KOC: 500-5K followers

Influencer Management

* Subject to company and industry, please contact us for further discussion.

Copyright 2023 © UFriend Media Pte. Ltd. All rights reserved.

Ads Service

Our Services
HiGoWhere SG Ads

Service

Item

Description
Graphic Post

Video Post

Lucky Draw Post
HiGoWhere SG Ads
Graphic Post / Video Post
RED Ads*
(Through HiGoWhere SG)

* Subject to company and industry, please contact us for further discussion.

Media Buy Credit Top-up
(Paid to HiGoWhere SG)

Copyright 2023 © UFriend Media Pte. Ltd. All rights reserved.

HiGoWhere SG Post Ads

Our Services
Packages

Details

Unit Price (SGD)

Business Account Verification & Setup
(RMB 600 Annual Fee pay to RED included)

720

Ads Manager Activation
(Singapore Local Targeting included)

300

Packages

Option 1: Graphic Post x 2 + HiGoWhere SG Repost x 1

1,500

3,500*

Option 2: Video Post x 1 + HiGoWhere SG Repost x 1
Ads Credit Top-up
(RMB 5,000 pay to RED included, Est. Impression:
100-200K+ )

1,300

Ads Planning, Execution & Report
Business Account
Verification Package

Business Account Verification & Setup
(RMB 600 Annual Fee pay to RED included)

* Subject to company and industry, please contact us for further discussion

720

720

Copyright 2023 © UFriend Media Pte. Ltd. All rights reserved.

Account Management
Trial Package

Package Price (SGD)

111 North Bridge Rd,
#14-04 Peninsula Plaza
Singapore 179098

contact@ufriendmedia.com

www.ufriendmedia.com

Copyright 2023 © UFriend Media Pte. Ltd. All rights reserved.

