# openclaw

./: .agent-status.json  .antigravityignore  .artifacts  .autochain_runtime_fix_prompt.md  .claudeignore  .coderabbit.yaml  .codex  .commitlintrc.json  .crabbox.yaml  .dependency-cruiser.mjs  .deployed-commit  .detect-secrets.cfg  .dockerignore  .editorconfig  .env  .env.bodhi1.example  .env.bots.example  .env.coolify.example  .env.enc  .env.example  .env.finance.example  .env.local  .env.local.runtime.example  .env.mac  .env.saved  .env.unraid.example  .env.var  .env.win  .envrc  .gcloudignore  .gitattributes  .github-pr-body-45080.md  .gitignore  .gitleaks.toml  .gitmodules  .graphifyignore  .last-pr-check.json  .lefthook.yml  .logos-prepared.json  .mailmap  (+1454 more)
McpPlugin/abb-robot-control/src/: ABBBridge.cs  ABBBridge.csproj  abb-controller.ts  abb-csharp-bridge.ts  abb-robot-tool-actions.ts  abb-robot-tool.ts  c.cs  compile-bridge.bat  rapid-generator.ts  robot-config-loader.ts  test-abbbridge.ts  test_console.cs
apps/windows/: .editorconfig  .prettierignore  .prettierrc  ARCHITECTURE.md  App.xaml  App.xaml.cs  CHANGELOG.md  CONTRIBUTING.md  Cargo.toml  DEPLOYMENT.md  Directory.Build.NoOpAppx.targets  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  HANDOFF.md  KNOWN_ISSUES.md  Makefile  OpenClawWindows.csproj  OpenClawWindows.sln  OpenClawWindows.slnx  PARITY.md  PLAN.md  Package.appxmanifest  QUICKSTART.md  README.md  ROLLBACK.md  app.manifest  eslint.config.mjs  index.html  main.js  package.json  stryker-config.json  style.css  tauri.conf.json  vite.config.js  vite.config.ts
apps/windows/OpenClaw.Node/: Program.cs
apps/windows/OpenClaw.Node/Protocol/: GatewayConnection.cs
apps/windows/OpenClaw.Node/Services/: CoreMethodService.cs  DiscoveryService.cs  NodeCommandExecutor.cs
apps/windows/OpenClaw.WindowsTray/: AutostartRegistry.cs  GatewayCli.cs  OpenClaw.WindowsTray.csproj  Program.cs  TrayApplicationContext.cs
apps/windows/Properties/: launchSettings.json
apps/windows/cli/: ConnectCommand.cs  DiscoverCommand.cs  GatewayConfig.cs  GatewayScopes.cs  OpenClawWindows.CLI.csproj  Program.cs  WireTypes.cs  WizardCommand.cs
apps/windows/docs/adr/: ADR-001-hexagonal-architecture.md  ADR-002-csharp-winrt.md
apps/windows/packaging/: OpenClawWindows.wapproj  Package.appxmanifest  dev-signing.cer  dev.cer
apps/windows/scripts/: run_mutation_tests.ps1
apps/windows/src/: GlobalUsings.cs  Program.cs  gateway.rs  global.css  main.rs  main.tsx  router.tsx
apps/windows/src-tauri/: Cargo.toml  main.rs  tauri.conf.json
apps/windows/src-tauri/capabilities/: default.json
apps/windows/src-tauri/icons/: icon.icns
apps/windows/src-tauri/src/: error.rs  lib.rs  main.rs
apps/windows/src-tauri/src/gateway/: auth.rs  client.rs  config.rs  discovery.rs  mod.rs  openclaw_config.rs
apps/windows/src-tauri/src/models/: config.rs  exec_approvals.rs  mod.rs
apps/windows/src-tauri/src/providers/: audio.rs  config.rs  media.rs  mod.rs  speech.rs  system.rs  wsl.rs
apps/windows/src-tauri/src/screens/: dashboard.rs  mod.rs  notification.rs  settings.rs  setup.rs
apps/windows/src-tauri/src/services/: config.rs  cron.rs  discovery.rs  events.rs  exec_approvals.rs  gateway.rs  gateway_watcher.rs  install.rs  install_handlers.rs  instances.rs  invoke.rs  media.rs  mod.rs  permissions.rs  runtime.rs  sessions.rs  settings.rs  skills.rs  system.rs  talk.rs  tray_menu.rs  voice_wake.rs
apps/windows/src/Presentation/: ConverterResources.xaml  DependencyInjection.cs  GlobalUsings.cs
apps/windows/src/Presentation/Canvas/: CanvasSchemeHandlerAdapter.cs  WebView2CanvasAdapter.cs
apps/windows/src/Presentation/Components/: ContextUsageBar.xaml  ContextUsageBar.xaml.cs  ContextUsageBarLogic.cs  SelectableRow.xaml  SelectableRow.xaml.cs  StatusPill.xaml  StatusPill.xaml.cs
apps/windows/src/Presentation/Converters/: BoolToAlignmentConverter.cs  BoolToFontWeightConverter.cs  BoolToGreenRedBrushConverter.cs  BoolToOpacityConverter.cs  BoolToVisibilityConverter.cs  BytesToBitmapConverter.cs  ConnectionModeToEnabledConverter.cs  CountToVisibilityConverter.cs  MarkdownPreprocessConverter.cs  RepairCountSuffixConverter.cs  StatusColorToBrushConverter.cs  StreamToBrushConverter.cs  StringToVisibilityConverter.cs
apps/windows/src/Presentation/Formatters/: AgeFormatter.cs  DurationFormatter.cs  PlatformLabelFormatter.cs  TextSummarySupport.cs
apps/windows/src/Presentation/Helpers/: AnyCodableSupport.cs  AssistantTextParser.cs  ChatMarkdownPreprocessor.cs  ColorHexSupport.cs  JsonObjectExtractionSupport.cs  OverlayPanelFactory.cs  SettingsWindowOpener.cs  ViewMetrics.cs  WindowPlacement.cs
apps/windows/src/Presentation/Onboarding/: ConnectionPage.xaml  ConnectionPage.xaml.cs  GatewayWizardDialog.xaml  GatewayWizardDialog.xaml.cs  GlowingOpenClawIcon.xaml  GlowingOpenClawIcon.xaml.cs  ReadyPage.xaml  ReadyPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
apps/windows/src/Presentation/Settings/: AboutSettingsPage.xaml  AboutSettingsPage.xaml.cs  ChannelsSettingsPage.xaml  ChannelsSettingsPage.xaml.cs  ConfigSchemaFormView.xaml  (+25 more)
apps/windows/src/application/: DependencyInjection.cs  GlobalUsings.cs
apps/windows/src/components/: ErrorBoundary.tsx  hydrate-fallback.tsx
apps/windows/src/domain/: GlobalUsings.cs
apps/windows/src/gateway/: index.ts
apps/windows/src/hooks/: use-accent-color.ts  use-static-debounce.ts  use-systemtheme.ts  useVoiceWake.ts
apps/windows/src/infrastructure/: DependencyInjection.cs  GlobalUsings.cs
apps/windows/src/types/: gateway.ts  installer.ts
apps/windows/src/utils/: error.ts  voiceChime.ts  wsl.ts
apps/windows/tests/: GlobalUsings.cs  OpenClawWindows.Tests.csproj
apps/windows/tests/architecture/: LayerDependencyTests.cs
apps/windows/tests/pbt/: PbtDomainProperties.cs
extensions/msteams/media-worker/: AudioPlayback.cs  BridgeService.cs  CallHandler.cs  ComplianceGate.cs  Program.cs  QoEMonitor.cs  TeamsMediaWorker.csproj  UnmixedAudioCapture.cs  WorkerRegistry.cs
extensions/msteams/media-worker/Protos/: bridge.proto
(+263199 files in other folders)
