# syntax=docker/dockerfile:1.7

FROM debian:bookworm-slim@sha256:f9c6a2fd2ddbc23e336b6257a5245e31f996953ef06cd13a59fa0a1df2d5c252

ENV DEBIAN_FRONTEND=noninteractive

RUN --mount=type=cache,id=openclaw-sandbox-bookworm-apt-cache,target=/var/cache/apt,sharing=locked \
  --mount=type=cache,id=openclaw-sandbox-bookworm-apt-lists,target=/var/lib/apt,sharing=locked \
  apt-get update \
  && apt-get install -y --no-install-recommends \
    bash \
    ca-certificates \
    curl \
    git \
    jq \
    python3 \
    ripgrep

# Debian bookworm dropped the unversioned `python` command. Restore a `python`
# shim so agents that default to `python` (rather than `python3`) keep working
# without burning a tool round trip on `command not found`. Skip if an operator
# has already provided one (e.g. via the `python-is-python3` package).
RUN if command -v python3 >/dev/null 2>&1 && ! command -v python >/dev/null 2>&1; then \
      ln -sf "$(command -v python3)" /usr/local/bin/python; \
    fi

RUN useradd --create-home --shell /bin/bash sandbox
USER sandbox
WORKDIR /home/sandbox

CMD ["sleep", "infinity"]
