# syntax=docker/dockerfile:1
#
# riscv64-specific Dockerfile.
#
# Why a separate file (not a `--platform linux/riscv64` build of the main
# Dockerfile):
#   1. The official `node:24-bookworm` image has no riscv64 variant, so the
#      runtime pulls a Node build from unofficial-builds.nodejs.org instead.
#   2. The JS bundler (rolldown, via tsdown / `pnpm build:docker`) has no
#      riscv64 native binary, so TypeScript bundling MUST run on the build
#      host's architecture. Its output is pure JS and architecture-independent.
#
# Design: build `dist/` on $BUILDPLATFORM (host arch, has rolldown), then
# install runtime native addons (sharp, esbuild, ...) NATIVELY on riscv64 and
# copy only the arch-independent `dist/` across. This keeps native-addon ABI
# correct while sidestepping the rolldown gap.
#
# Keep the builder stages below in sync with the main Dockerfile.

ARG OPENCLAW_EXTENSIONS=""
ARG OPENCLAW_BUNDLED_PLUGIN_DIR=extensions
ARG OPENCLAW_DOCKER_BUILD_NODE_OPTIONS="--max-old-space-size=8192"
ARG OPENCLAW_DOCKER_BUILD_TSDOWN_MAX_OLD_SPACE_MB=""
ARG OPENCLAW_DOCKER_BUILD_SKIP_DTS=1
ARG OPENCLAW_NODE_BOOKWORM_IMAGE="docker.io/library/node:24-bookworm@sha256:8530f76a96d88820d288761f022e318970dda93d01536919fbc16076b7983e63"
ARG OPENCLAW_BUN_IMAGE="docker.io/oven/bun:1.3.13@sha256:87416c977a612a204eb54ab9f3927023c2a3c971f4f345a01da08ea6262ae30e"
# riscv64 Node from unofficial-builds; track the major of OPENCLAW_NODE_BOOKWORM_IMAGE.
ARG NODE_VERSION=24.18.0

# ── Stage 1: workspace dependency manifests (host arch) ─────────────
FROM --platform=$BUILDPLATFORM ${OPENCLAW_NODE_BOOKWORM_IMAGE} AS workspace-deps
ARG OPENCLAW_EXTENSIONS
ARG OPENCLAW_BUNDLED_PLUGIN_DIR
COPY scripts/lib/docker-plugin-selection.mjs /tmp/docker-plugin-selection.mjs
COPY packages /tmp/packages
COPY ${OPENCLAW_BUNDLED_PLUGIN_DIR} /tmp/${OPENCLAW_BUNDLED_PLUGIN_DIR}
RUN mkdir -p /out/packages "/out/${OPENCLAW_BUNDLED_PLUGIN_DIR}" && \
    for manifest in /tmp/packages/*/package.json; do \
      [ -f "$manifest" ] || continue; \
      pkg_dir="${manifest%/package.json}"; \
      pkg_name="${pkg_dir##*/}"; \
      mkdir -p "/out/packages/$pkg_name" && \
      cp "$manifest" "/out/packages/$pkg_name/package.json"; \
    done && \
    node /tmp/docker-plugin-selection.mjs "/tmp/${OPENCLAW_BUNDLED_PLUGIN_DIR}" "$OPENCLAW_EXTENSIONS" \
      > /out/openclaw-selected-plugin-dirs && \
    while IFS= read -r ext; do \
      ext_dir="/tmp/${OPENCLAW_BUNDLED_PLUGIN_DIR}/$ext"; \
      if [ -f "$ext_dir/package.json" ]; then \
        mkdir -p "/out/${OPENCLAW_BUNDLED_PLUGIN_DIR}/$ext" && \
        cp "$ext_dir/package.json" "/out/${OPENCLAW_BUNDLED_PLUGIN_DIR}/$ext/package.json"; \
      fi; \
    done < /out/openclaw-selected-plugin-dirs

# ── Stage 2: Build pure-JS artifacts (host arch, needs rolldown) ────
FROM --platform=$BUILDPLATFORM ${OPENCLAW_BUN_IMAGE} AS bun-binary
FROM --platform=$BUILDPLATFORM ${OPENCLAW_NODE_BOOKWORM_IMAGE} AS build
ARG OPENCLAW_BUNDLED_PLUGIN_DIR
ARG OPENCLAW_DOCKER_BUILD_NODE_OPTIONS
ARG OPENCLAW_DOCKER_BUILD_TSDOWN_MAX_OLD_SPACE_MB
ARG OPENCLAW_DOCKER_BUILD_SKIP_DTS

COPY --from=bun-binary /usr/local/bin/bun /usr/local/bin/bun
RUN corepack enable
WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY openclaw.mjs ./
COPY ui/package.json ./ui/package.json
COPY patches ./patches
COPY scripts/postinstall-bundled-plugins.mjs scripts/preinstall-package-manager-warning.mjs scripts/npm-runner.mjs scripts/windows-cmd-helpers.mjs scripts/prepare-git-hooks.mjs ./scripts/
COPY scripts/lib/package-dist-imports.mjs ./scripts/lib/package-dist-imports.mjs

COPY --from=workspace-deps /out/packages/ ./packages/
COPY --from=workspace-deps /out/${OPENCLAW_BUNDLED_PLUGIN_DIR}/ ./${OPENCLAW_BUNDLED_PLUGIN_DIR}/
COPY --from=workspace-deps /out/openclaw-selected-plugin-dirs /tmp/openclaw-selected-plugin-dirs

RUN --mount=type=cache,id=openclaw-pnpm-store,target=/root/.local/share/pnpm/store,sharing=locked \
    NODE_OPTIONS=--max-old-space-size=2048 pnpm install --frozen-lockfile \
      --config.supportedArchitectures.os=linux \
      --config.supportedArchitectures.cpu="$(node -p 'process.arch')" \
      --config.supportedArchitectures.libc=glibc

COPY . .

RUN pnpm_config_verify_deps_before_run=false pnpm canvas:a2ui:bundle || \
    (echo "A2UI bundle: creating stub (non-fatal)" && \
     mkdir -p extensions/canvas/src/host/a2ui && \
     echo "/* A2UI bundle unavailable in this build */" > extensions/canvas/src/host/a2ui/a2ui.bundle.js && \
     echo "stub" > extensions/canvas/src/host/a2ui/.bundle.hash && \
     rm -rf vendor/a2ui apps/shared/OpenClawKit/Tools/CanvasA2UI)

ENV OPENCLAW_PREFER_PNPM=1
RUN set -eu; \
    OPENCLAW_INTERNAL_DOCKER_BUILD_PLUGIN_IDS="$(cat /tmp/openclaw-selected-plugin-dirs)" \
    OPENCLAW_RUN_NODE_SKIP_DTS_BUILD="$OPENCLAW_DOCKER_BUILD_SKIP_DTS" \
    OPENCLAW_TSDOWN_MAX_OLD_SPACE_MB="$OPENCLAW_DOCKER_BUILD_TSDOWN_MAX_OLD_SPACE_MB" \
    NODE_OPTIONS="$OPENCLAW_DOCKER_BUILD_NODE_OPTIONS" \
    pnpm_config_verify_deps_before_run=false pnpm build:docker; \
    pnpm_config_verify_deps_before_run=false pnpm ui:build

# ── Stage 3: riscv64 runtime (native) ───────────────────────────────
FROM debian:trixie-slim AS runtime
ARG NODE_VERSION
ARG OPENCLAW_BUNDLED_PLUGIN_DIR

LABEL org.opencontainers.image.source="https://github.com/openclaw/openclaw" \
  org.opencontainers.image.url="https://openclaw.ai" \
  org.opencontainers.image.documentation="https://docs.openclaw.ai/install/docker" \
  org.opencontainers.image.licenses="MIT" \
  org.opencontainers.image.title="OpenClaw" \
  org.opencontainers.image.description="OpenClaw gateway and CLI runtime container image (linux/riscv64)"

# Runtime utilities (mirrors the main runtime image) plus cmake/g++ so native
# addons without a riscv64 prebuilt (e.g. node-llama-cpp) can compile from source.
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      ca-certificates curl git hostname lsof openssl procps python3 tini xz-utils \
      cmake g++ make && \
    curl -fsSL "https://unofficial-builds.nodejs.org/download/release/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-riscv64.tar.xz" \
      | tar -xJ --strip-components=1 -C /usr/local && \
    node --version && \
    update-ca-certificates && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/* && \
    groupadd --gid 1000 node && \
    useradd --uid 1000 --gid node --shell /bin/bash --create-home node

# Bun has no riscv64 binary; provide a stub so any script that probes for bun in
# PATH gets an explicit error instead of a silent, confusing fallback.
RUN printf '%s\n' '#!/bin/sh' 'echo "bun is not available on riscv64" >&2' 'exit 1' \
      > /usr/local/bin/bun && chmod 755 /usr/local/bin/bun

WORKDIR /app
RUN chown node:node /app

# Install runtime dependencies natively so native addons (sharp, esbuild, ...)
# resolve their riscv64 prebuilts / compile from source with the correct ABI.
ENV COREPACK_HOME=/usr/local/share/corepack
# Install against ONLY the selected-plugin manifests (like the main build
# stage). Unselected extensions — notably matrix, whose matrix-sdk-crypto-nodejs
# native addon has no riscv64 prebuild — are excluded from the dependency graph.
COPY --chown=node:node package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY --chown=node:node openclaw.mjs ./
COPY --chown=node:node ui/package.json ./ui/package.json
COPY --chown=node:node patches ./patches
COPY --chown=node:node scripts ./scripts
COPY --from=workspace-deps --chown=node:node /out/packages/ ./packages/
COPY --from=workspace-deps --chown=node:node /out/${OPENCLAW_BUNDLED_PLUGIN_DIR}/ ./${OPENCLAW_BUNDLED_PLUGIN_DIR}/
COPY --from=workspace-deps --chown=node:node /out/openclaw-selected-plugin-dirs /tmp/openclaw-selected-plugin-dirs
RUN install -d -m 0755 "$COREPACK_HOME" && corepack enable && \
    corepack prepare "$(node -p "require('./package.json').packageManager")" --activate && \
    chmod -R a+rX "$COREPACK_HOME" && \
    # @matrix-org/matrix-sdk-crypto-nodejs has no riscv64 prebuild and is only
    # needed by the (unselected) matrix extension. Skip its native build script,
    # matching how the repo already disables node-llama-cpp / koffi builds.
    sed -i 's#\("@matrix-org/matrix-sdk-crypto-nodejs":\)[[:space:]]*true#\1 false#' pnpm-workspace.yaml

USER node
RUN --mount=type=cache,id=openclaw-pnpm-store-riscv64,target=/home/node/.local/share/pnpm/store,sharing=locked,uid=1000,gid=1000 \
    NODE_OPTIONS=--max-old-space-size=2048 pnpm install --frozen-lockfile --prod \
      --config.supportedArchitectures.os=linux \
      --config.supportedArchitectures.cpu=riscv64 \
      --config.supportedArchitectures.libc=glibc

# Bring in the rest of the source tree (runtime reads templates/skills/docs).
COPY --chown=node:node . .

# Copy the cross-built, architecture-independent JS artifacts. The workspace
# packages (e.g. @openclaw/ai) are symlinked into node_modules by the native
# install, so their built dist/ must be present in the source tree too.
COPY --from=build --chown=node:node /app/dist ./dist
COPY --from=build --chown=node:node /app/packages ./packages
COPY --from=build --chown=node:node /app/extensions/canvas/src/host/a2ui/ ./extensions/canvas/src/host/a2ui/

# Expose the CLI without npm global writes.
USER root
RUN ln -sf /app/openclaw.mjs /usr/local/bin/openclaw && chmod 755 /app/openclaw.mjs && \
    install -d -m 0755 -o node -g node /home/node/.config && \
    install -d -m 0700 -o node -g node \
      /home/node/.openclaw /home/node/.openclaw/workspace /home/node/.config/openclaw

ENV NODE_ENV=production
ENV OPENCLAW_PREFER_PNPM=1
# Browser automation is unavailable on riscv64 (no Playwright Chromium build).
ENV PLAYWRIGHT_BROWSERS_PATH=/home/node/.cache/ms-playwright

USER node

HEALTHCHECK --interval=3m --timeout=10s --start-period=15s --retries=3 \
  CMD node -e "fetch('http://127.0.0.1:18789/healthz').then((r)=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"
ENTRYPOINT ["tini", "-s", "--"]
CMD ["node", "openclaw.mjs", "gateway"]
