# syntax=docker/dockerfile:1.7
#
# Fork-specific overlay on top of the upstream OpenClaw runtime image.
# Adds common CLIs that are useful inside the gateway container:
#   - gh        (GitHub CLI release binary)
#   - lark-cli  (official Lark/Feishu CLI, @larksuite/cli on npm)
#
# git is already installed by the upstream runtime stage (Dockerfile),
# so it is intentionally not re-installed here.
#
# Build:
#   docker build \
#     --build-arg BASE_IMAGE=<upstream-image> \
#     -f Dockerfile.fork .
#
# The upstream runtime image switches to the non-root `node` user as its
# final step. Drop back to root for the installs and switch back to
# `node` at the end so the runtime user/permission model is preserved.

ARG BASE_IMAGE
FROM ${BASE_IMAGE}

USER root

ARG OPENCLAW_GH_VERSION="2.92.0"
ARG OPENCLAW_LARK_CLI_VERSION="1.0.21"

# Single layer: download gh release tarball directly (avoids pulling
# gnupg/keyring/sources.list overhead just to add a third-party apt repo)
# and install lark-cli via npm. Cleanup happens in the same layer so
# nothing transient bloats the image.
RUN set -eux; \
    arch="$(dpkg --print-architecture)"; \
    case "$arch" in \
      amd64|arm64) gh_arch="$arch";; \
      *) echo "unsupported arch: $arch" >&2; exit 1;; \
    esac; \
    tmp="$(mktemp -d)"; \
    curl -fsSL --retry 5 --retry-all-errors --retry-delay 2 \
      "https://github.com/cli/cli/releases/download/v${OPENCLAW_GH_VERSION}/gh_${OPENCLAW_GH_VERSION}_linux_${gh_arch}.tar.gz" \
      -o "$tmp/gh.tgz"; \
    tar -xzf "$tmp/gh.tgz" -C "$tmp"; \
    install -m 0755 "$tmp/gh_${OPENCLAW_GH_VERSION}_linux_${gh_arch}/bin/gh" /usr/local/bin/gh; \
    rm -rf "$tmp"; \
    npm install -g --no-audit --no-fund --omit=optional \
      "@larksuite/cli@${OPENCLAW_LARK_CLI_VERSION}"; \
    npm cache clean --force; \
    rm -rf /root/.npm /tmp/* /var/lib/apt/lists/*

USER node
