# Multi-stage Cloud Run-optimized Dockerfile for OpenClaw.
#
# Produces a smaller runtime image by separating build-time dependencies
# (Bun, TypeScript, dev packages) from production artifacts.
#
# Usage:
#   docker build -f Dockerfile.cloudrun -t openclaw-cloudrun .
#   gcloud builds submit --config cloudbuild.yaml

# ---------------------------------------------------------------------------
# Stage 1: Build
# ---------------------------------------------------------------------------
FROM node:22-bookworm AS builder

ARG BUN_VERSION=1.3.9

# Install Bun (required for build scripts) from a pinned release artifact.
RUN set -eux; \
    apt-get update; \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      ca-certificates \
      curl \
      unzip; \
    arch="$(dpkg --print-architecture)"; \
    case "${arch}" in \
      amd64) bun_arch="x64" ;; \
      arm64) bun_arch="aarch64" ;; \
      *) echo "Unsupported architecture: ${arch}" >&2; exit 1 ;; \
    esac; \
    bun_zip="bun-linux-${bun_arch}.zip"; \
    base_url="https://github.com/oven-sh/bun/releases/download/bun-v${BUN_VERSION}"; \
    curl -fsSL "${base_url}/${bun_zip}" -o "/tmp/${bun_zip}"; \
    curl -fsSL "${base_url}/SHASUMS256.txt" -o /tmp/SHASUMS256.txt; \
    grep " ${bun_zip}$" /tmp/SHASUMS256.txt | sha256sum -c -; \
    unzip -p "/tmp/${bun_zip}" "bun-linux-${bun_arch}/bun" \
      > /usr/local/bin/bun; \
    chmod +x /usr/local/bin/bun; \
    rm -f "/tmp/${bun_zip}" /tmp/SHASUMS256.txt; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

ENV BUN_VERSION=${BUN_VERSION}

RUN corepack enable

WORKDIR /app

# Install dependencies (cached layer when lockfile unchanged)
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY ui/package.json ./ui/package.json
COPY patches ./patches
COPY scripts ./scripts

RUN pnpm install --frozen-lockfile

# Build application
COPY . .
RUN pnpm build

# Force pnpm for UI build (Bun may fail on ARM/Synology architectures)
ENV OPENCLAW_PREFER_PNPM=1
RUN pnpm ui:build

# ---------------------------------------------------------------------------
# Stage 2: Production runtime
# ---------------------------------------------------------------------------
FROM node:22-bookworm-slim

RUN corepack enable

WORKDIR /app

# Copy package manifests and install production dependencies only
COPY --from=builder /app/package.json /app/pnpm-lock.yaml /app/pnpm-workspace.yaml /app/.npmrc ./
COPY --from=builder /app/ui/package.json ./ui/package.json
COPY --from=builder /app/patches ./patches

# Copy workspace package.json files so pnpm can resolve the workspace graph
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/extensions ./extensions

RUN pnpm install --frozen-lockfile --prod

# Copy built artifacts from the builder stage
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/openclaw.mjs ./openclaw.mjs
COPY --from=builder /app/ui/dist ./ui/dist
COPY --from=builder /app/skills ./skills
COPY --from=builder /app/docs ./docs
COPY --from=builder /app/scripts/cloud-run-entrypoint.sh ./scripts/cloud-run-entrypoint.sh

ENV NODE_ENV=production

# Security hardening: run as non-root user.
# The node:22-bookworm-slim image includes a 'node' user (uid 1000).
RUN chown -R node:node /app
USER node

# Cloud Run sets PORT dynamically; default to 8080.
ENV PORT=8080

# Cloud Run uses HTTP health probes (not Docker HEALTHCHECK).
# The gateway exposes GET /health for liveness checks.

# Entrypoint bridges Cloud Run's PORT env var to the gateway --port flag.
CMD ["sh", "scripts/cloud-run-entrypoint.sh"]
