# syntax=docker/dockerfile:1.7

FROM debian:bookworm-slim@sha256:4724b8cc51e33e398f0e2e15e18d5ec2851ff0c2280647e1310bc1642182655d

ENV DEBIAN_FRONTEND=noninteractive

RUN --mount=type=cache,id=openclaw-sandbox-bookworm-apt-cache,target=/var/cache/apt,sharing=locked \
  --mount=type=cache,id=openclaw-sandbox-bookworm-apt-lists,target=/var/lib/apt,sharing=locked \
  apt-get update \
  && apt-get upgrade -y --no-install-recommends \
  && apt-get install -y --no-install-recommends \
    bash \
    ca-certificates \
    curl \
    git \
    jq \
    python3 \
    ripgrep

# Debian bookworm dropped the unversioned `python` command. Restore a `python`
# shim so agents that default to `python` (rather than `python3`) keep working
# without burning a tool round trip on `command not found`. Skip if an operator
# has already provided one (e.g. via the `python-is-python3` package).
RUN if command -v python3 >/dev/null 2>&1 && ! command -v python >/dev/null 2>&1; then \
      ln -sf "$(command -v python3)" /usr/local/bin/python; \
    fi

RUN useradd --create-home --shell /bin/bash sandbox
USER sandbox
WORKDIR /home/sandbox

CMD ["sleep", "infinity"]
