# syntax=docker/dockerfile:1.7
#
# Fork-specific overlay on top of the upstream OpenClaw runtime image.
# Multi-stage repack:
#   1. source — start from BASE_IMAGE (upstream's slim runtime), trim
#      runtime-unused content (docs, qa, node_modules cruft) and install
#      our extra CLIs (gh, lark-cli).
#   2. final — fresh slim base, copy only the trimmed /app and tools
#      from stage 1. Layer history from BASE_IMAGE is left behind, so
#      deletions in stage 1 actually shrink the resulting image.
#
# Build:
#   docker build --build-arg BASE_IMAGE=<upstream-image> -f Dockerfile.fork .

ARG BASE_IMAGE
ARG OPENCLAW_NODE_BOOKWORM_SLIM_IMAGE="node:24-bookworm-slim@sha256:e8e2e91b1378f83c5b2dd15f0247f34110e2fe895f6ca7719dbb780f929368eb"

# ── Stage 1: source ─────────────────────────────────────────────
FROM ${BASE_IMAGE} AS source

USER root

# Trim runtime-unused content. Conservative — aggressive stripping
# (typescript .ts files, LICENSE, .d.ts) can break niche packages, so
# we limit to safely-cuttable patterns.
RUN set -eux; \
    rm -rf /app/docs /app/qa; \
    find /app/node_modules \
      \( -type d \( -name test -o -name tests -o -name __tests__ \
                  -o -name example -o -name examples \
                  -o -name docs -o -name doc \
                  -o -name .github -o -name .vscode \) \
      \) -prune -exec rm -rf {} + 2>/dev/null || true; \
    find /app/node_modules \
      \( -type f \( -name '*.md' -o -name '*.markdown' \
                  -o -name 'CHANGELOG*' -o -name 'changelog*' \
                  -o -name 'HISTORY*' -o -name 'history*' \
                  -o -name '*.map' \
                  -o -name '.npmignore' -o -name '.gitignore' \) \
      \) -delete 2>/dev/null || true; \
    rm -rf /var/lib/apt/lists/* /var/cache/apt /root/.npm /tmp/*

# Install gh + lark-cli into source (so stage 2 copies them in one go).
ARG OPENCLAW_GH_VERSION="2.92.0"
ARG OPENCLAW_LARK_CLI_VERSION="1.0.21"
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends ca-certificates; \
    arch="$(dpkg --print-architecture)"; \
    case "$arch" in \
      amd64|arm64) gh_arch="$arch";; \
      *) echo "unsupported arch: $arch" >&2; exit 1;; \
    esac; \
    tmp="$(mktemp -d)"; \
    curl -fsSL --retry 5 --retry-all-errors --retry-delay 2 \
      "https://github.com/cli/cli/releases/download/v${OPENCLAW_GH_VERSION}/gh_${OPENCLAW_GH_VERSION}_linux_${gh_arch}.tar.gz" \
      -o "$tmp/gh.tgz"; \
    tar -xzf "$tmp/gh.tgz" -C "$tmp"; \
    install -m 0755 "$tmp/gh_${OPENCLAW_GH_VERSION}_linux_${gh_arch}/bin/gh" /usr/local/bin/gh; \
    rm -rf "$tmp"; \
    npm install -g --no-audit --no-fund --omit=optional \
      "@larksuite/cli@${OPENCLAW_LARK_CLI_VERSION}"; \
    npm cache clean --force; \
    rm -rf /root/.npm /tmp/* /var/lib/apt/lists/*

# ── Stage 2: final — fresh slim, repacked ───────────────────────
FROM ${OPENCLAW_NODE_BOOKWORM_SLIM_IMAGE}

LABEL org.opencontainers.image.source="https://github.com/1aboveio/openclaw" \
  org.opencontainers.image.title="openclaw-fork" \
  org.opencontainers.image.description="OpenClaw fork image with gh and lark-cli baked in." \
  org.opencontainers.image.base.name="docker.io/library/node:24-bookworm-slim"

# Mirror upstream's runtime apt list, plus ca-certificates which slim
# does not ship by default.
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      ca-certificates procps hostname curl git lsof openssl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
RUN chown node:node /app

# Bring over /usr/local from source — gh, lark-cli (and its deps), the
# corepack home, the openclaw symlink. Symlinks and modes are preserved.
COPY --from=source /usr/local /usr/local

# Stripped /app from source.
COPY --from=source --chown=node:node /app /app

ENV NODE_ENV=production
ENV COREPACK_HOME=/usr/local/share/corepack
USER node

# Match upstream's healthcheck and CMD so external orchestrators behave
# the same.
HEALTHCHECK --interval=3m --timeout=10s --start-period=15s --retries=3 \
  CMD node -e "fetch('http://127.0.0.1:18789/healthz').then((r)=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"
CMD ["node", "openclaw.mjs", "gateway", "--allow-unconfigured"]
