# syntax=docker/dockerfile:1.7
# Apple Container (ARM64) Dockerfile for OpenClaw with Node 24-slim and Tailscale
#
# IMPORTANT: This Dockerfile expects pre-built OpenClaw artifacts.
# Run: pnpm build && pnpm ui:build before building this image.

# ============================================================================
# Stage 1: Base Image
# ============================================================================
FROM node:24-slim AS base

# OCI metadata
LABEL org.opencontainers.image.source="https://github.com/openclaw/openclaw" \
  org.opencontainers.image.title="OpenClaw" \
  org.opencontainers.image.description="OpenClaw gateway (Apple Container ARM64, Node 24-slim)" \
  org.opencontainers.image.architecture="arm64" \
  org.opencontainers.image.os="linux"

# Install required packages including Tailscale
RUN apt-get update && apt-get install -y --no-install-recommends \
      curl \
      git \
      ca-certificates \
      dumb-init \
      sudo \
      gnupg \
      iproute2 \
      && curl -fsSL https://pkgs.tailscale.com/stable/debian/bookworm.noarmor.gpg | gpg --dearmor -o /usr/share/keyrings/tailscale-archive-keyring.gpg \
      && echo 'deb [signed-by=/usr/share/keyrings/tailscale-archive-keyring.gpg] https://pkgs.tailscale.com/stable/debian bookworm main' | tee /etc/apt/sources.list.d/tailscale.list \
      && apt-get update \
      && apt-get install -y --no-install-recommends tailscale \
      && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Security: Create non-root user
RUN groupadd -g 1001 openclaw && \
    useradd -m -u 1001 -g openclaw -s /bin/sh openclaw

# Set up pnpm
RUN npm install -g pnpm

WORKDIR /app

# ============================================================================
# Stage 2: Runtime
# ============================================================================
FROM base AS runtime

ENV NODE_ENV=production \
    NODE_OPTIONS="--max-old-space-size=2048" \
    PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin" \
    NODE_DISABLE_COLORS=0 \
    NODE_TLS_REJECT_UNAUTHORIZED=0 \
    UMASK=027

# Copy build artifacts
COPY --chown=openclaw:openclaw package.json package-lock.json* pnpm-lock.yaml* .npmrc* ./
RUN pnpm install --frozen-lockfile --prod --ignore-scripts || pnpm install --prod --ignore-scripts || true

COPY --chown=openclaw:openclaw dist ./dist
COPY --chown=openclaw:openclaw openclaw.mjs .
COPY --chown=openclaw:openclaw extensions ./extensions
COPY --chown=openclaw:openclaw skills ./skills
COPY --chown=openclaw:openclaw package.json .

# Directory structure
RUN mkdir -p \
    /home/openclaw/.openclaw \
    /home/openclaw/.openclaw/agents \
    /home/openclaw/.openclaw/workspace/skills \
    /home/openclaw/.openclaw/workspace/scripts \
    /home/openclaw/.openclaw/workspace/credentials \
    /home/openclaw/.openclaw/workspace/agents-workspaces \
    /home/openclaw/.openclaw/workspace/memory/lancedb \
    /home/openclaw/tailscale \
    /home/openclaw/.ssh \
    && chown -R openclaw:openclaw /home/openclaw \
    && chmod 0750 /home/openclaw/.openclaw \
    && chmod 0700 /home/openclaw/.ssh \
    && chmod 0700 /home/openclaw/.openclaw/workspace/credentials 2>/dev/null || true

# Entrypoint script
COPY <<'EOF' /usr/local/bin/container-entrypoint
#!/bin/sh
set -eu
umask 027

# Boot Tailscale in full mode (supports HTTPS serve)
if [ -n "${OPENCLAW_TAILSCALE_AUTH_KEY:-}" ]; then
    echo "Starting Tailscale in full mode..."
    /usr/sbin/tailscaled --state=/home/openclaw/tailscale/tailscaled.state &
    sleep 3
    tailscale up --authkey="$OPENCLAW_TAILSCALE_AUTH_KEY" --hostname=openclaw || echo "Tailscale auth failed..."
    sleep 2
    echo "Enabling Tailscale Serve..."
    tailscale serve --bg 18789 || echo "Tailscale serve failed..."
fi

echo "Starting OpenClaw gateway..."
exec sudo -u openclaw "$@"
EOF
RUN chmod +x /usr/local/bin/container-entrypoint

# Health check
HEALTHCHECK --interval=3m --timeout=10s --start-period=15s --retries=3 \
  CMD node -e "import('node:http').get('http://127.0.0.1:18789/healthz',(r)=>process.exit(r.statusCode===200?0:1))"

ENTRYPOINT ["dumb-init", "--", "container-entrypoint"]
CMD ["node", "/app/openclaw.mjs", "gateway", "--allow-unconfigured"]
