# syntax=docker/dockerfile:1.7
#
# Fork-specific overlay on top of the upstream OpenClaw runtime image.
# Multi-stage build:
#   1. source — start from BASE_IMAGE and install our extras (gh, lark-cli,
#      gcloud), including all the apt scaffolding (gpg keys, sources lists,
#      package indexes) needed to fetch them.
#   2. final — start from BASE_IMAGE again and COPY only the installed
#      artifacts from stage 1. Apt indexes, gpg keyrings, and any other
#      install-time debris stay in stage 1 and never reach the final image.
#
# Final image inherits upstream's runtime config (USER, WORKDIR, ENV,
# HEALTHCHECK, CMD) so we don't maintain duplicates here.
#
# BASE_IMAGE is a published upstream tag so cloudbuild does not rebuild the
# upstream runtime from source. The cloudbuild pipeline overrides this with
# a value derived from package.json's "version" field. The default below is
# a fallback for local `docker build` and should be bumped in lockstep with
# package.json.
#
# Build (local):
#   docker build -f Dockerfile.fork .
# Build (override base):
#   docker build --build-arg BASE_IMAGE=<upstream-image> -f Dockerfile.fork .

ARG BASE_IMAGE="ghcr.io/openclaw/openclaw:2026.4.24-slim"

# ── Stage 1: source — install gh, lark-cli, gcloud ──────────────
FROM ${BASE_IMAGE} AS source

USER root

ARG OPENCLAW_GH_VERSION="2.92.0"
ARG OPENCLAW_LARK_CLI_VERSION="1.0.21"
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends ca-certificates gnupg; \
    arch="$(dpkg --print-architecture)"; \
    case "$arch" in \
      amd64|arm64) gh_arch="$arch";; \
      *) echo "unsupported arch: $arch" >&2; exit 1;; \
    esac; \
    tmp="$(mktemp -d)"; \
    curl -fsSL --retry 5 --retry-all-errors --retry-delay 2 \
      "https://github.com/cli/cli/releases/download/v${OPENCLAW_GH_VERSION}/gh_${OPENCLAW_GH_VERSION}_linux_${gh_arch}.tar.gz" \
      -o "$tmp/gh.tgz"; \
    tar -xzf "$tmp/gh.tgz" -C "$tmp"; \
    install -m 0755 "$tmp/gh_${OPENCLAW_GH_VERSION}_linux_${gh_arch}/bin/gh" /usr/local/bin/gh; \
    rm -rf "$tmp"; \
    npm install -g --no-audit --no-fund --omit=optional \
      "@larksuite/cli@${OPENCLAW_LARK_CLI_VERSION}"; \
    npm cache clean --force; \
    install -m 0755 -d /usr/share/keyrings; \
    curl -fsSL https://packages.cloud.google.com/apt/doc/apt-key.gpg \
      | gpg --dearmor -o /usr/share/keyrings/cloud.google.gpg; \
    chmod a+r /usr/share/keyrings/cloud.google.gpg; \
    echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" \
      > /etc/apt/sources.list.d/google-cloud-sdk.list; \
    apt-get update; \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends google-cloud-cli; \
    find /usr/lib/google-cloud-sdk -type d -name __pycache__ -prune -exec rm -rf {} + 2>/dev/null || true; \
    find /usr/lib/google-cloud-sdk -type f -name '*.pyc' -delete 2>/dev/null || true

# ── Stage 2: final — BASE_IMAGE + the installed artifacts ───────
FROM ${BASE_IMAGE}

LABEL org.opencontainers.image.source="https://github.com/1aboveio/openclaw" \
  org.opencontainers.image.title="openclaw-fork" \
  org.opencontainers.image.description="OpenClaw fork image with gh, lark-cli, and gcloud baked in."

# Upstream's slim variant ships curl/openssl but not ca-certificates, so any
# HTTPS call from the final image (gh, gcloud, openclaw runtime) fails with
# curl error 77 / TLS errors. Smallest possible apt run to fix it.
USER root
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates && \
    rm -rf /var/lib/apt/lists/*
USER node

# Bring over /usr/local entirely — gh, lark-cli, the full node_modules tree
# (top-level + any flat-installed peer deps), corepack home, share/. Source
# stage was BASE_IMAGE so the layout aligns with what's already in this final
# stage; overwrites are safe (same node binary, same corepack).
COPY --from=source /usr/local /usr/local
COPY --from=source /usr/lib/google-cloud-sdk /usr/lib/google-cloud-sdk
COPY --from=source /usr/bin/gcloud /usr/bin/gcloud
COPY --from=source /usr/bin/gsutil /usr/bin/gsutil
COPY --from=source /usr/bin/bq /usr/bin/bq
