# =============================================================================
# Dockerfile.sandbox-tony — Golden Wu-Tang Sandbox
# Last updated: 2026-03-09 — closed oxlint, docker-compose-plugin, Vercel CLI,
#               yq, tree gaps. Playwright system deps included; browser binary
#               NOT installed (Northstar uses Vercel CLI + Newman as primary;
#               Playwright browser is last-resort only, install per-run if needed)
# =============================================================================
# Base: openclaw-sandbox:tony (already includes):
#   Node 22 LTS, npm, git, gh CLI, Ruby, Python3, az CLI, newman, shellcheck,
#   ripgrep, docker-ce-cli, kubectl, kustomize, helm, kubelogin,
#   Foundry (forge/cast/anvil/chisel), psql, redis-cli, slither, jq, make, acpx
# =============================================================================

FROM openclaw-sandbox:tony

USER root
ENV DEBIAN_FRONTEND=noninteractive

# ─── Docker Compose Plugin (Ghostface, Cilvaringz) ──────────────────────────
# Docker repo already configured in base image — just add the plugin
RUN apt-get update \
  && apt-get install -y --no-install-recommends docker-compose-plugin \
  && rm -rf /var/lib/apt/lists/*

# ─── Additional system packages ──────────────────────────────────────────────
# tree: all agents — directory exploration
# Playwright system deps (already in base but ensure complete set)
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    tree \
    libglib2.0-0 \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libexpat1 \
    libxcb1 \
    libxkbcommon0 \
    libx11-6 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

# ─── yq v4.44.1 (all agents — YAML processing) ──────────────────────────────
RUN curl -fsSLo /usr/local/bin/yq "https://github.com/mikefarah/yq/releases/download/v4.44.1/yq_linux_amd64" \
  && chmod 0755 /usr/local/bin/yq

# ─── oxlint (Masta Killa — TypeScript/JS security linting) ──────────────────
RUN npm install -g oxlint

# ─── Vercel CLI (Northstar, SENTINEL — PRIMARY E2E tool for deploy previews) ─
# Northstar uses Vercel CLI previews as primary E2E approach.
# Playwright browser is last-resort only — NOT installed here to keep image lean.
# If a subagent needs Playwright browser: npx playwright install chromium at runtime.
RUN npm install -g vercel

# ─── acpx CLI (ACP runtime bridge for sandboxed agent sessions) ──────────────
ARG OPENCLAW_ACPX_VERSION=0.1.15
RUN npm install -g "acpx@${OPENCLAW_ACPX_VERSION}" \
  && acpx --version

# ─── Restore expected user + workdir ─────────────────────────────────────────
USER node
WORKDIR /workspace
