[?25l│
◒  Gateway browser.request[1G[J◇  
[?25h- button [ref=e1]
- link "首页" [ref=e2]
- textbox "搜索" [ref=e3]
- button "搜索" [ref=e4]
- button "dd" [ref=e5]
- link "我的个人学术档案" [ref=e6]
- link "我的图书馆" [ref=e7]
- link "时间不限" [ref=e8]
- link "2026以来" [ref=e9]
- link "2025以来" [ref=e10]
- link "2022以来" [ref=e11]
- link "自定义范围..." [ref=e12]
- link "按相关性排序" [ref=e13]
- link "按日期排序" [ref=e14]
- link "不限语言" [ref=e15]
- link "中文网页" [ref=e16]
- link "简体中文网页" [ref=e17]
- link "类型不限" [ref=e18]
- link "评论性文章" [ref=e19]
- checkbox "包括专利" [ref=e20]
- checkbox "包含引用" [ref=e21] [checked]
- link "创建快讯" [ref=e22]
- link "[PDF] nsf.gov" [ref=e23]
- link [ref=e24]
- link "KC Kellogg" [ref=e25]
- link "MA Valentine" [ref=e26]
- button "保存" [ref=e27]
- button "引用" [ref=e28]
- link "被引用次数：2623" [ref=e29]
- link "相关文章" [ref=e30]
- link "所有 15 个版本" [ref=e31]
- link "easyScholar文献收藏" [ref=e32]
- link "[PDF] annualreviews.org" [ref=e33]
- link [ref=e34] [nth=1]
- link "Algorithmic management in organizations? From edge case to center stage" [ref=e35]
- link [ref=e36] [nth=2]
- link "A Keegan" [ref=e37]
- link "J Meijerink" [ref=e38]
- button "保存" [ref=e39] [nth=1]
- button "引用" [ref=e40] [nth=1]
- link "被引用次数：40" [ref=e41]
- link "相关文章" [ref=e42] [nth=1]
- link "所有 5 个版本" [ref=e43]
- link "easyScholar文献收藏" [ref=e44] [nth=1]
- link "From data management to knowledge management" [ref=e45]
- button "保存" [ref=e46] [nth=2]
- button "引用" [ref=e47] [nth=2]
- link "被引用次数：104" [ref=e48]
- link "相关文章" [ref=e49] [nth=2]
- link "所有 5 个版本" [ref=e50] [nth=1]
- link "easyScholar文献收藏" [ref=e51] [nth=2]
- link "[PDF] informs.org" [ref=e52]
- link [ref=e53] [nth=3]
- link [ref=e54] [nth=4]
- link "KC Kellogg" [ref=e55] [nth=1]
- button "保存" [ref=e56] [nth=3]
- button "引用" [ref=e57] [nth=3]
- link "被引用次数：59" [ref=e58]
- link "相关文章" [ref=e59] [nth=3]
- link "所有 6 个版本" [ref=e60]
- link "easyScholar文献收藏" [ref=e61] [nth=3]
- link "[PDF] academia.edu" [ref=e62]
- link "STRENGTHEN YOUR TEAM WITH KELLOGG TALENT" [ref=e63]
- button "保存" [ref=e64] [nth=4]
- button "引用" [ref=e65] [nth=4]
- link "相关文章" [ref=e66] [nth=4]
- button "更多" [ref=e67]
- link "easyScholar文献收藏" [ref=e68] [nth=4]
- link "[PDF] springer.com" [ref=e69]
- link [ref=e70] [nth=5]
- link [ref=e71] [nth=6]
- link "A Benlian" [ref=e72]
- link "M Wiener" [ref=e73]
- link "WA Cram" [ref=e74]
- link "H Krasnova" [ref=e75]
- button "保存" [ref=e76] [nth=5]
- button "引用" [ref=e77] [nth=5]
- link "被引用次数：220" [ref=e78]
- link "相关文章" [ref=e79] [nth=5]
- link "所有 14 个版本" [ref=e80]
- link "easyScholar文献收藏" [ref=e81] [nth=5]
- link "Algorithmic Management. Theoretical Perspectives and Implications for Organizational Development" [ref=e82]
- link "L Sfetcu" [ref=e83]
- button "保存" [ref=e84] [nth=6]
- button "引用" [ref=e85] [nth=6]
- link "被引用次数：2" [ref=e86]
- link "相关文章" [ref=e87] [nth=6]
- link "easyScholar文献收藏" [ref=e88] [nth=6]
- link "Kellogg on Technology & Innovation" [ref=e89]
- link "R Gulati" [ref=e90]
- link "M Sawhney" [ref=e91]
- button "保存" [ref=e92] [nth=7]
- button "引用" [ref=e93] [nth=7]
- link "被引用次数：19" [ref=e94]
- link "相关文章" [ref=e95] [nth=7]
- link "所有 4 个版本" [ref=e96]
- link "easyScholar文献收藏" [ref=e97] [nth=7]
- link "[PDF] tandfonline.com" [ref=e98]
- link [ref=e99] [nth=7]
- link "Big data and organizational design–the brave new world of algorithmic management and computer augmented transparency" [ref=e100]
- link [ref=e101] [nth=8]
- link "H Schildt" [ref=e102]
- button "保存" [ref=e103] [nth=8]
- button "引用" [ref=e104] [nth=8]
- link "被引用次数：310" [ref=e105]
- link "相关文章" [ref=e106] [nth=8]
- link "所有 7 个版本" [ref=e107]
- link "easyScholar文献收藏" [ref=e108] [nth=8]
- link "[PDF] core.ac.uk" [ref=e109]
- link "F Hirsch" [ref=e110]
- link "A Alizadeh" [ref=e111]
- link "M Wiener" [ref=e112] [nth=1]
- link "AW Cram" [ref=e113]
- button "保存" [ref=e114] [nth=9]
- button "引用" [ref=e115] [nth=9]
- link "被引用次数：18" [ref=e116]
- link "相关文章" [ref=e117] [nth=9]
- link "所有 6 个版本" [ref=e118] [nth=1]
- link "easyScholar文献收藏" [ref=e119] [nth=9]
- link "2" [ref=e120]
- link "3" [ref=e121]
- link "4" [ref=e122]
- link "5" [ref=e123]
- link "6" [ref=e124]
- link "7" [ref=e125]
- link "8" [ref=e126]
- link "9" [ref=e127]
- link "10" [ref=e128]
- link "下一页" [ref=e129]
- link "隐私权" [ref=e130]
- link "条款" [ref=e131]
- button "帮助" [ref=e132]
