[?25l│
◇  
[?25h- button [ref=e1]
- link "首页" [ref=e2]
- textbox "搜索" [ref=e3]
- button "搜索" [ref=e4]
- button "dd" [ref=e5]
- link "我的个人学术档案" [ref=e6]
- link "我的图书馆" [ref=e7]
- link "时间不限" [ref=e8]
- link "2026以来" [ref=e9]
- link "2025以来" [ref=e10]
- link "2022以来" [ref=e11]
- link "自定义范围..." [ref=e12]
- link "按相关性排序" [ref=e13]
- link "按日期排序" [ref=e14]
- link "不限语言" [ref=e15]
- link "中文网页" [ref=e16]
- link "简体中文网页" [ref=e17]
- link "类型不限" [ref=e18]
- link "评论性文章" [ref=e19]
- checkbox "包括专利" [ref=e20]
- checkbox "包含引用" [ref=e21] [checked]
- link "创建快讯" [ref=e22]
- link "请向所有网络查询" [ref=e23]
- link "隐私权" [ref=e24]
- link "条款" [ref=e25]
- button "帮助" [ref=e26]
