[?25l│
◒  Gateway browser.request[1G[J◇  
[?25h- button [ref=e1]
- link "首页" [ref=e2]
- textbox "搜索" [ref=e3]
- button "搜索" [ref=e4]
- button "dd" [ref=e5]
- link "我的个人学术档案" [ref=e6]
- link "我的图书馆" [ref=e7]
- link "时间不限" [ref=e8]
- link "2026以来" [ref=e9]
- link "2025以来" [ref=e10]
- link "2022以来" [ref=e11]
- link "自定义范围..." [ref=e12]
- link "按相关性排序" [ref=e13]
- link "按日期排序" [ref=e14]
- link "不限语言" [ref=e15]
- link "中文网页" [ref=e16]
- link "简体中文网页" [ref=e17]
- link "类型不限" [ref=e18]
- link "评论性文章" [ref=e19]
- checkbox "包括专利" [ref=e20]
- checkbox "包含引用" [ref=e21] [checked]
- link "创建快讯" [ref=e22]
- link "[PDF] academia.edu" [ref=e23]
- link "Applied artificial intelligence and trust—The case of autonomous vehicles and medical assistance devices" [ref=e24]
- link "E Enkel" [ref=e25]
- button "保存" [ref=e26]
- button "引用" [ref=e27]
- link "被引用次数：941" [ref=e28]
- link "相关文章" [ref=e29]
- link "所有 6 个版本" [ref=e30]
- link "easyScholar文献收藏" [ref=e31]
- link [ref=e32]
- link "AD Kaplan" [ref=e33]
- link "TT Kessler" [ref=e34]
- button "保存" [ref=e35] [nth=1]
- button "引用" [ref=e36] [nth=1]
- link "被引用次数：457" [ref=e37]
- link "相关文章" [ref=e38] [nth=1]
- link "所有 6 个版本" [ref=e39] [nth=1]
- link "easyScholar文献收藏" [ref=e40] [nth=1]
- link "[PDF] researchgate.net" [ref=e41]
- link [ref=e42] [nth=1]
- link "A Hasija" [ref=e43]
- link "TL Esper" [ref=e44]
- button "保存" [ref=e45] [nth=2]
- button "引用" [ref=e46] [nth=2]
- link "被引用次数：221" [ref=e47]
- link "相关文章" [ref=e48] [nth=2]
- link "所有 3 个版本" [ref=e49]
- link "easyScholar文献收藏" [ref=e50] [nth=2]
- link "[PDF] dtic.mil" [ref=e51]
- link "Autonomous Adaptation and Trust" [ref=e52]
- link "B Hengst" [ref=e53]
- button "保存" [ref=e54] [nth=3]
- button "引用" [ref=e55] [nth=3]
- link "相关文章" [ref=e56] [nth=3]
- button "更多" [ref=e57]
- link "easyScholar文献收藏" [ref=e58] [nth=3]
- link "Trust and Automation-A Systematic Literature Review" [ref=e59]
- link [ref=e60] [nth=2]
- link "VG Duffy" [ref=e61]
- button "保存" [ref=e62] [nth=4]
- button "引用" [ref=e63] [nth=4]
- link "被引用次数：3" [ref=e64]
- link "相关文章" [ref=e65] [nth=4]
- link "所有 2 个版本" [ref=e66]
- link "easyScholar文献收藏" [ref=e67] [nth=4]
- link [ref=e68] [nth=3]
- link "P Planing" [ref=e69]
- button "保存" [ref=e70] [nth=5]
- button "引用" [ref=e71] [nth=5]
- link "被引用次数：1" [ref=e72]
- link "相关文章" [ref=e73] [nth=5]
- link "所有 2 个版本" [ref=e74] [nth=1]
- link "easyScholar文献收藏" [ref=e75] [nth=5]
- link "[HTML] wellcomeopenresearch.org" [ref=e76]
- link "D Kneale" [ref=e77]
- link "J Thomas" [ref=e78]
- button "保存" [ref=e79] [nth=6]
- button "引用" [ref=e80] [nth=6]
- link "被引用次数：59" [ref=e81]
- link "相关文章" [ref=e82] [nth=6]
- link "所有 6 个版本" [ref=e83] [nth=2]
- button "更多" [ref=e84] [nth=1]
- link "easyScholar文献收藏" [ref=e85] [nth=6]
- link "[HTML] mdpi.com" [ref=e86]
- link "L Aquilino" [ref=e87]
- link "C Di Dio" [ref=e88]
- link "F Manzi" [ref=e89]
- link "D Massaro" [ref=e90]
- link "P Bisconti" [ref=e91]
- button "保存" [ref=e92] [nth=7]
- button "引用" [ref=e93] [nth=7]
- link "被引用次数：7" [ref=e94]
- link "相关文章" [ref=e95] [nth=7]
- link "所有 6 个版本" [ref=e96] [nth=3]
- button "更多" [ref=e97] [nth=2]
- link "easyScholar文献收藏" [ref=e98] [nth=7]
- link "[PDF] hawaii.edu" [ref=e99]
- link "S Lockey" [ref=e100]
- link "N Gillespie" [ref=e101]
- link "IA Someh" [ref=e102]
- button "保存" [ref=e103] [nth=8]
- button "引用" [ref=e104] [nth=8]
- link "被引用次数：299" [ref=e105]
- link "相关文章" [ref=e106] [nth=8]
- link "所有 8 个版本" [ref=e107]
- link "easyScholar文献收藏" [ref=e108] [nth=8]
- link "[HTML] tu-darmstadt.de" [ref=e109]
- link "M Fecho" [ref=e110]
- button "保存" [ref=e111] [nth=9]
- button "引用" [ref=e112] [nth=9]
- link "相关文章" [ref=e113] [nth=9]
- link "所有 5 个版本" [ref=e114]
- button "更多" [ref=e115] [nth=3]
- link "easyScholar文献收藏" [ref=e116] [nth=9]
- link "2" [ref=e117]
- link "3" [ref=e118]
- link "4" [ref=e119]
- link "5" [ref=e120]
- link "6" [ref=e121]
- link "7" [ref=e122]
- link "8" [ref=e123]
- link "9" [ref=e124]
- link "10" [ref=e125]
- link "下一页" [ref=e126]
- link "隐私权" [ref=e127]
- link "条款" [ref=e128]
- button "帮助" [ref=e129]
