# syntax=docker/dockerfile:1.7


FROM ubuntu:26.04


ENV DEBIAN_FRONTEND=noninteractive

ARG PACKAGES="bash curl wget jq ncat coreutils grep nodejs npm git ca-certificates golang-go rustc cargo unzip pkg-config libasound2-dev build-essential file procps"
ARG INSTALL_PNPM=1
ARG INSTALL_BREW=1
ARG BREW_INSTALL_DIR=/home/linuxbrew/.linuxbrew

ENV HOMEBREW_PREFIX=${BREW_INSTALL_DIR}
ENV HOMEBREW_CELLAR=${BREW_INSTALL_DIR}/Cellar
ENV HOMEBREW_REPOSITORY=${BREW_INSTALL_DIR}/Homebrew
ENV PATH=${BREW_INSTALL_DIR}/bin:${BREW_INSTALL_DIR}/sbin:${PATH}

RUN --mount=type=cache,id=openclaw-sandbox-common-apt-cache,target=/var/cache/apt,sharing=locked \
  --mount=type=cache,id=openclaw-sandbox-common-apt-lists,target=/var/lib/apt,sharing=locked \
  apt-get update \
  && apt-get install -y --no-install-recommends ${PACKAGES}

RUN if [ "${INSTALL_PNPM}" = "1" ]; then npm install -g pnpm; fi

RUN if [ "${INSTALL_BREW}" = "1" ]; then \
  mkdir -p "${BREW_INSTALL_DIR}"; \
  chown -R ubuntu "$(dirname "${BREW_INSTALL_DIR}")"; \
  su - ubuntu -c "NONINTERACTIVE=1 CI=1 /bin/bash -c '$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)'"; \
  if [ ! -e "${BREW_INSTALL_DIR}/Library" ]; then ln -s "${BREW_INSTALL_DIR}/Homebrew/Library" "${BREW_INSTALL_DIR}/Library"; fi; \
  if [ ! -x "${BREW_INSTALL_DIR}/bin/brew" ]; then echo \"brew install failed\"; exit 1; fi; \
  ln -sf "${BREW_INSTALL_DIR}/bin/brew" /usr/local/bin/brew; \
fi



USER ubuntu
WORKDIR /home/ubuntu

ENV PATH=/home/ubuntu/.local/bin:${PATH}

RUN brew install uv \
  && uv python install \
  && uv python update-shell

