嘟嘟香 (Du Du Xiang)
 * 订餐电话: 88199509
 * 地址: 711 Ang Mo Kio Avenue 8, BLK711#01-3501A, S560711
特色主打
 * 麻辣烫: $2.68 / 100克
 * 麻辣香锅: $2.98 / 100克
 * 麻辣鸭货: $2.68 / 100克
炒菜类
 * 红焖羊排锅: $28.00
 * 麻排骨锅: $28.00
 * 干煸蚕蛹: $28.00
 * 烤鱼 (香辣/番茄/藤椒）$26.80
 * 香辣小河虾: $20.00
 * 辣炒龙虾尾: $20.00
 * 老式锅包肉: $16.00
 * 辣子鸡: $15.00
 * 辣炒花甲: $12.00
*蒜香炒鸡脚$12.00
香辣炒猪脚$20.00
凉菜类
 * 下酒菜拼盘: $24.00
 * 凉拌牛肉: $10.00
 * 蘸酱菜: $10.00
 * 猪耳拌黄瓜: $8.00
 * 牛肉拍黄瓜: $8.00
 * 皮蛋豆腐: $8.00
 * 凉拌鸡架: $8.00
 * 拍黄瓜 / 老虎菜 / 五香花生毛豆 / 哈尔滨红肠 / 凉拌木耳 / 花生米 / 家常凉菜: $6.00
烧烤类
肉类
 * 烤羊排: $15.00 / 份
 * 烤羊蛋: $10.00 / 份
 * 烤猪脚: $8.00 / 份
 * 烤鸡头: $6.00 / 3串
 * 牛肉串 / 羊肉串 / 猪肉串 / 鸡肉串 / 牛蹄筋/牛胸口/肥瘦 / 酱油筋 / 板筋 / 心管 / 猪腰子/猪肥肠 / 大油边 / 梅花肉 / 鸡胗 / 烤脆骨: $5.00 / 5串
 * 烤鸡翅: $5.00 / 2串
 * 大块肉: $3.00 / 串
 * 羊腰子：$3.00 / 串
海鲜 / 河鲜
 * 烤生蚝: $20.00 / 4个
 * 烤大虾: $10.00 / 6串
 *大鱿鱼：$10.00 / 2串
 * 烤干针鱼: $5.00 / 3串
其他
 *烤蚕蛹：$10.00/3串
 * 烤茄子: $6.00 / 份
 * 烤面筋：$6.00/3串
* 烤金针菇 / 烤油麦菜 / 烤面包: $5.00 / 份
 * 烤豆皮: $5.00 / 15串
 * 豆皮卷香菜: $5.00 / 3串
 * 烤辣椒: $5.00 / 3串
 * 烤实蛋: $5.00 / 2串
 * 烤香肠: $5.00 / 2串
 * 烤火腿肠: $5.00 / 2串
 * 烤活珠子: $5.00 / 串
