# Production Dockerfile for OpenClaw
# Multi-stage build with security hardening
# Optimized for Hostinger VPS deployment

# Stage 1: Build dependencies and application
FROM node:22-bookworm@sha256:20a424ecd1d2064a44e12fe287bf3dae443aab31dc5e0c0cb6c74bef9c78911c AS builder

# Install Bun (required for build scripts)
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

RUN corepack enable

WORKDIR /app

# Copy dependency files first (better layer caching)
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY ui/package.json ./ui/package.json
COPY patches ./patches
COPY scripts ./scripts

# Install ALL dependencies (including devDependencies for build)
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Build application
RUN pnpm build

# Build UI (force pnpm for compatibility)
ENV OPENCLAW_PREFER_PNPM=1
RUN pnpm ui:build

# Remove devDependencies after build
RUN pnpm install --frozen-lockfile --prod

# Stage 2: Production runtime image
FROM node:22-bookworm-slim@sha256:dd9d21971ec4395903fa6143c2b9267d048ae01ca6d3ea96f16cb30df6187d94

# Install minimal runtime dependencies
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

# Create non-root user and app directory
RUN groupadd -r -g 1000 openclaw && \
    useradd -r -u 1000 -g openclaw openclaw

WORKDIR /app

# Copy built artifacts from builder stage
COPY --from=builder --chown=openclaw:openclaw /app/dist ./dist
COPY --from=builder --chown=openclaw:openclaw /app/node_modules ./node_modules
COPY --from=builder --chown=openclaw:openclaw /app/package.json ./package.json
COPY --from=builder --chown=openclaw:openclaw /app/openclaw.mjs ./openclaw.mjs
COPY --from=builder --chown=openclaw:openclaw /app/ui/dist ./ui/dist
COPY --from=builder --chown=openclaw:openclaw /app/skills ./skills
COPY --from=builder --chown=openclaw:openclaw /app/extensions ./extensions

# Create directories for runtime data with correct permissions
RUN mkdir -p /data/openclaw/state /data/openclaw/workspace /tmp/openclaw && \
    chown -R openclaw:openclaw /data/openclaw /tmp/openclaw

# Set production environment
ENV NODE_ENV=production \
    HOME=/home/node \
    PATH="/app/node_modules/.bin:${PATH}"

# Security: Switch to non-root user
USER openclaw

# Expose gateway port
EXPOSE 18789

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:18789/health || exit 1

# Start gateway with secure defaults
# Bind to 0.0.0.0 inside container (Hostinger/Docker will handle external access)
CMD ["node", "openclaw.mjs", "gateway", "--allow-unconfigured", "--bind", "lan", "--port", "18789"]
