# Production Dockerfile for OpenClaw
# Multi-stage build with security hardening
# Optimized for Hostinger VPS deployment

# Stage 1: Build dependencies and application
FROM node:22-bookworm@sha256:20a424ecd1d2064a44e12fe287bf3dae443aab31dc5e0c0cb6c74bef9c78911c AS builder

# Install Bun (required for build scripts)
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

RUN corepack enable

WORKDIR /app

# Copy dependency files first (better layer caching)
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY ui/package.json ./ui/package.json
COPY patches ./patches
COPY scripts ./scripts

# Install ALL dependencies (including devDependencies for build)
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Build application
RUN pnpm build

# Build UI (force pnpm for compatibility)
ENV OPENCLAW_PREFER_PNPM=1
RUN pnpm ui:build

# Remove devDependencies after build
# CI=true suppresses pnpm's TTY check when pruning node_modules in non-interactive builds
RUN CI=true pnpm install --frozen-lockfile --prod

# Stage 2: Production runtime image
FROM node:22-bookworm-slim@sha256:dd9d21971ec4395903fa6143c2b9267d048ae01ca6d3ea96f16cb30df6187d94

# Install minimal runtime dependencies + optional browser support
# (Browser support added separately below via OPENCLAW_INSTALL_BROWSER build arg)
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

# Optionally install Chromium and Xvfb for browser automation.
# Build with: docker build --build-arg OPENCLAW_INSTALL_BROWSER=1 -f docker/Dockerfile.prod ...
# Adds ~300MB but eliminates the 60-90s Playwright install on every container start.
ARG OPENCLAW_INSTALL_BROWSER=""
RUN if [ -n "$OPENCLAW_INSTALL_BROWSER" ]; then \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends xvfb && \
    mkdir -p /home/node/.cache/ms-playwright && \
    PLAYWRIGHT_BROWSERS_PATH=/home/node/.cache/ms-playwright \
    node /app/node_modules/playwright-core/cli.js install --with-deps chromium && \
    chown -R node:node /home/node/.cache/ms-playwright && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*; \
    fi

# Note: node:22-bookworm-slim already ships a 'node' user at UID/GID 1000.
# No need to create a separate user; we reuse 'node' throughout.

WORKDIR /app

# Copy built artifacts from builder stage
# Note: ui:build outputs to /app/dist/control-ui/ (vite outDir: ../dist/control-ui),
# so it is already included in the /app/dist COPY below.
COPY --from=builder --chown=node:node /app/dist ./dist
COPY --from=builder --chown=node:node /app/node_modules ./node_modules
COPY --from=builder --chown=node:node /app/package.json ./package.json
COPY --from=builder --chown=node:node /app/openclaw.mjs ./openclaw.mjs
COPY --from=builder --chown=node:node /app/skills ./skills
COPY --from=builder --chown=node:node /app/extensions ./extensions
# Workspace templates required by src/agents/workspace.ts at runtime
COPY --from=builder --chown=node:node /app/docs/reference/templates ./docs/reference/templates

# Create directories for runtime data with correct permissions.
# HOME is set to /data so openclaw config persists in the ./data volume mount.
RUN mkdir -p /data/.openclaw /data/openclaw/state /data/openclaw/workspace /tmp/openclaw && \
    chown -R node:node /data /tmp/openclaw

# Add 'openclaw' CLI wrapper so agents/tools can invoke 'openclaw' by name.
RUN printf '#!/bin/sh\nexec node /app/openclaw.mjs "$@"\n' > /usr/local/bin/openclaw && \
    chmod +x /usr/local/bin/openclaw

# Set production environment
ENV NODE_ENV=production \
    HOME=/data \
    PATH="/app/node_modules/.bin:${PATH}"

# Security: Switch to non-root user (node, UID 1000)
USER node

# Expose gateway port
EXPOSE 18789

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:18789/health || exit 1

# Start gateway with secure defaults
# Bind to 0.0.0.0 inside container (Hostinger/Docker will handle external access)
CMD ["node", "openclaw.mjs", "gateway", "--allow-unconfigured", "--bind", "lan", "--port", "18789"]
