# ==============================================================================
# OpenFinClaw Gateway - Node.js WebSocket Server (多阶段构建)
# ==============================================================================
# 基于项目根目录，优化为 slim 多阶段构建
# Context: 项目根目录 (docker-compose build.context: ..)

FROM node:22-slim AS builder

WORKDIR /app

# 安装 pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# 复制依赖文件
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY patches/ ./patches/

# 安装依赖 (frozen lockfile 确保可复现)
RUN pnpm install --frozen-lockfile

# 复制源代码和构建脚本
COPY src/ ./src/
COPY scripts/ ./scripts/
COPY tsconfig*.json ./
COPY tsdown.config.ts ./
COPY extensions/ ./extensions/
COPY skills/ ./skills/
COPY assets/ ./assets/

# 复制 Control UI 源代码
COPY ui/ ./ui/

# 构建 Gateway (tsdown) — 必须成功
RUN pnpm exec tsdown

# Vite 构建时注入 import.meta.env
ARG VITE_SUPABASE_URL=
ARG VITE_SUPABASE_ANON_KEY=
ARG VITE_GATEWAY_TOKEN=

# 安装 git + CA 证书 (workspace 依赖解析需要), 安装 UI 依赖, 构建 Control UI
RUN apt-get update && apt-get install -y --no-install-recommends git ca-certificates && rm -rf /var/lib/apt/lists/* \
    && pnpm install --filter openclaw-control-ui --no-frozen-lockfile \
    && VITE_SUPABASE_URL=${VITE_SUPABASE_URL} VITE_SUPABASE_ANON_KEY=${VITE_SUPABASE_ANON_KEY} VITE_GATEWAY_TOKEN=${VITE_GATEWAY_TOKEN} CI=true node scripts/ui.js build

# ==============================================================================
# Production Stage
# ==============================================================================
FROM node:22-slim

WORKDIR /app

# 安装 pnpm 和 curl (healthcheck)
RUN corepack enable && corepack prepare pnpm@latest --activate && \
    apt-get update && apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

# 只复制必要文件
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package.json ./
COPY --from=builder /app/pnpm-lock.yaml ./
COPY --from=builder /app/node_modules ./node_modules

# 复制运行时需要的资源
COPY --from=builder /app/extensions ./extensions
COPY --from=builder /app/skills ./skills
COPY --from=builder /app/assets ./assets

# 复制模板文件 (heartbeat / bootstrap 需要)
COPY docs/reference/templates/ ./docs/reference/templates/

# 复制 CLI 入口 (OpenFinClaw 品牌)
COPY openfinclaw.mjs ./

# Gateway 配置参数 — 通过 .env / compose environment 注入
# 配置在容器启动时由 entrypoint.sh 生成，避免 volume 持久化旧配置
ENV GATEWAY_AUTH_TOKEN=finclaw-dev
ENV GATEWAY_ALLOWED_ORIGINS=http://localhost:18789
ENV GATEWAY_DEFAULT_MODEL=
ENV GATEWAY_PORT=18789

EXPOSE ${GATEWAY_PORT}

# 复制启动脚本 — 每次启动重新生成配置 + 启动 gateway
COPY deploy/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

ENTRYPOINT ["/app/entrypoint.sh"]
