FROM node:22-bookworm-slim

USER root

ARG KUBECTL_VERSION=v1.33.5
ARG HELM_VERSION=v3.17.1
ARG TERRAFORM_VERSION=1.14.5
ARG OPENCLAW_VERSION=latest
ARG OPENCLAW_LOCAL_TARBALL=openclaw-local.tgz
ARG VAULT_VERSION=v1.21.2
ARG BOUNDARY_VERSION=v0.20.1
ARG ARGOCD_VERSION=v3.3.2
ARG TARGETARCH

RUN apt-get update \
  && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    awscli \
    bash \
    ca-certificates \
    curl \
    gh \
    git \
    gzip \
    jq \
    ripgrep \
    tar \
    unzip \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

COPY ${OPENCLAW_LOCAL_TARBALL} /tmp/openclaw-local.tgz
RUN mkdir -p /Users/florian/morpho/openclaw-sre \
  && if [ -s /tmp/openclaw-local.tgz ]; then \
      tar -xzf /tmp/openclaw-local.tgz -C /Users/florian/morpho/openclaw-sre --strip-components=1 package; \
      npm install -g /tmp/openclaw-local.tgz; \
    else \
      npm install -g "openclaw@${OPENCLAW_VERSION}"; \
    fi \
  && rm -f /tmp/openclaw-local.tgz

RUN set -eux; \
  arch="${TARGETARCH:-$(dpkg --print-architecture)}"; \
  case "$arch" in \
    amd64) kube_arch="amd64"; helm_arch="amd64"; argocd_arch="amd64"; hashicorp_arch="amd64" ;; \
    arm64) kube_arch="arm64"; helm_arch="arm64"; argocd_arch="arm64"; hashicorp_arch="arm64" ;; \
    *) echo "Unsupported arch: $arch" >&2; exit 1 ;; \
  esac; \
  curl -fsSL -o /usr/local/bin/kubectl "https://dl.k8s.io/release/${KUBECTL_VERSION}/bin/linux/${kube_arch}/kubectl"; \
  chmod +x /usr/local/bin/kubectl; \
  curl -fsSL -o /tmp/helm.tar.gz "https://get.helm.sh/helm-${HELM_VERSION}-linux-${helm_arch}.tar.gz"; \
  tar -C /tmp -xzf /tmp/helm.tar.gz; \
  mv "/tmp/linux-${helm_arch}/helm" /usr/local/bin/helm; \
  chmod +x /usr/local/bin/helm; \
  curl -fsSL -o /tmp/terraform.zip "https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_${hashicorp_arch}.zip"; \
  unzip -p /tmp/terraform.zip terraform >/usr/local/bin/terraform; \
  chmod +x /usr/local/bin/terraform; \
  vault_version="${VAULT_VERSION#v}"; \
  curl -fsSL -o /tmp/vault.zip "https://releases.hashicorp.com/vault/${vault_version}/vault_${vault_version}_linux_${hashicorp_arch}.zip"; \
  unzip -p /tmp/vault.zip vault >/usr/local/bin/vault; \
  chmod +x /usr/local/bin/vault; \
  boundary_version="${BOUNDARY_VERSION#v}"; \
  curl -fsSL -o /tmp/boundary.zip "https://releases.hashicorp.com/boundary/${boundary_version}/boundary_${boundary_version}_linux_${hashicorp_arch}.zip"; \
  unzip -p /tmp/boundary.zip boundary >/usr/local/bin/boundary; \
  chmod +x /usr/local/bin/boundary; \
  curl -fsSL -o /usr/local/bin/argocd "https://github.com/argoproj/argo-cd/releases/download/${ARGOCD_VERSION}/argocd-linux-${argocd_arch}"; \
  chmod +x /usr/local/bin/argocd; \
  aws --version >/dev/null 2>&1; \
  jq --version >/dev/null; \
  rg --version >/dev/null; \
  git --version >/dev/null; \
  gh --version >/dev/null; \
  kubectl version --client=true --output=yaml >/dev/null; \
  helm version --short >/dev/null; \
  terraform version -json >/dev/null; \
  vault --version >/dev/null; \
  boundary version >/dev/null; \
  argocd version --client >/dev/null; \
  rm -rf \
    /tmp/helm.tar.gz \
    "/tmp/linux-${helm_arch}" \
    /tmp/terraform.zip \
    /tmp/vault.zip \
    /tmp/boundary.zip

RUN mkdir -p /Users/florian/morpho \
  && chown -R node:node /Users/florian

COPY --chown=node:node morpho-infra /Users/florian/morpho/morpho-infra
COPY --chown=node:node morpho-infra-helm /Users/florian/morpho/morpho-infra-helm
COPY --chown=node:node openclaw-sre /Users/florian/morpho/openclaw-sre

USER node
