// Shared iOS signing defaults for local development + CI.
#include "Version.xcconfig"

MULLUSI_IOS_DEFAULT_TEAM = Y5PE65HELJ
MULLUSI_IOS_SELECTED_TEAM = $(MULLUSI_IOS_DEFAULT_TEAM)
MULLUSI_APP_BUNDLE_ID = ai.mullusi.client
MULLUSI_WATCH_APP_BUNDLE_ID = ai.mullusi.client.watchkitapp
MULLUSI_WATCH_EXTENSION_BUNDLE_ID = ai.mullusi.client.watchkitapp.extension
MULLUSI_ACTIVITY_WIDGET_BUNDLE_ID = ai.mullusi.client.activitywidget

// Local contributors can override this by running scripts/ios-configure-signing.sh.
// Keep include after defaults: xcconfig is evaluated top-to-bottom.
#include? "../.local-signing.xcconfig"
#include? "../LocalSigning.xcconfig"

CODE_SIGN_STYLE = Automatic
CODE_SIGN_IDENTITY = Apple Development
DEVELOPMENT_TEAM = $(MULLUSI_IOS_SELECTED_TEAM)

// Let Xcode manage provisioning for the selected local team.
PROVISIONING_PROFILE_SPECIFIER =
