===== BEFORE (fix reverted - old literal-prefix recognizer) =====
Expectation: the whitespace-split invoke open is rejected mid-stream and leaks as visible text.

source under test: packages/tool-call-repair/src/stream-normalizer.ts
fake upstream chunks (split at whitespace boundaries): ["<invoke"," name"," ="," \"exec\">","<parameter name=\"command\">echo demo</parameter>","</invoke>"]

emitted normalized event stream:
  [0] {"type":"text_start","contentIndex":0}
  [1] {"type":"text_delta","contentIndex":0,"delta":"<invoke"}
  [2] {"type":"text_delta","contentIndex":0,"delta":" name"}
  [3] {"type":"text_delta","contentIndex":0,"delta":" ="}
  [4] {"type":"text_delta","contentIndex":0,"delta":" \"exec\">"}
  [5] {"type":"text_delta","contentIndex":0,"delta":"<parameter name=\"command\">echo demo</parameter>"}
  [6] {"type":"text_delta","contentIndex":0,"delta":"</invoke>"}
  [7] {"type":"toolcall_start","contentIndex":0}
  [8] {"type":"toolcall_delta","contentIndex":0,"delta":"{\"command\":\"echo demo\"}"}
  [9] {"type":"done","reason":"toolUse","messageStopReason":"toolUse","messageBlocks":[{"type":"toolCall","name":"exec","arguments":{"command":"echo demo"}}]}

visible text emitted to user: "<invoke name = \"exec\"><parameter name=\"command\">echo demo</parameter></invoke>"
promoted tool call: {"name":"exec","arguments":{"command":"echo demo"}}
done reason: "toolUse"

VERDICT: LEAK - raw invoke markup streamed as visible text.
