prefix=/opt/homebrew/Cellar/ffmpeg/8.1
exec_prefix=${prefix}
libdir=/opt/homebrew/Cellar/ffmpeg/8.1/lib
includedir=/opt/homebrew/Cellar/ffmpeg/8.1/include

Name: libavutil
Description: FFmpeg utility library
Version: 60.26.100
Requires: 
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavutil 
Libs.private: -lm -lz -L/opt/homebrew/Cellar/openssl@3/3.6.1/lib -lssl -lcrypto -framework VideoToolbox -pthread -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Cflags: -I${includedir}
